# WebAPI

./: WebAPI.sln
WebAPI.Core/: Commands.txt  Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.Core.csproj  appsettings.json
WebAPI.Core/Controllers/: CategoriesController.cs  WeatherForecastController.cs
WebAPI.Core/DTOs/: CategoryCreateDTO.cs  CategoryReadDTO.cs  CategoryUpdateDTO.cs
WebAPI.Core/Models/: ProductsCategoryViewModel.cs
WebAPI.Core/Models/Helpers/: AuditEntity.cs
WebAPI.Core/Models/NorthwindDB/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NorthwindDBContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs  Users.cs
WebAPI.Core/Profiles/: CategoryProfile.cs  MapIgnoreHelper.cs
WebAPI.Core/Properties/: launchSettings.json
WebAPI.Core/Repository/: CategoryRepo.cs  ICategoryRepo.cs
WebAPI.Framework/: Global.asax  Global.asax.cs  Script DB Northwind.sql  Web.config  WebAPI.Framework.csproj
WebAPI.Framework/App_Data/: BodyPart_a754510d-5612-467f-805c-42fb97d2743d  BodyPart_ad7b6eb9-7396-451b-8efa-2db9d117defd  BodyPart_b58b7db3-31af-472b-80aa-d414e0b7c164
WebAPI.Framework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebAPI.Framework/Controllers/: AccessController.cs  AnimalController.cs  BaseController.cs  HomeController.cs  ValuesController.cs
WebAPI.Framework/Models/NorthwindDB/: Animals.cs  Users.cs  (+4 more)
WebAPI.Framework/Properties/: AssemblyInfo.cs
WebAPI.Framework/Views/: Web.config
(+50 files in other folders)
